.home,
.blog,
.publications
    margin: 125px auto

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,
.publications > .list

    > .item
        line-height: 1.5em
        width: 95%
        margin: 1em auto
        color: #777

    > .item > .url
        width: 100%
        padding: 20px 0
        text-decoration: none

    > .item > .title
        margin: 0
        width: 75%
        font-weight: 500
        color: $delta
        transition: all ease-in-out .2s

    > .item > .note
        color: #F72833
        font-weight: 400

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.publications > .list > .item > .url

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

.home
    max-width: 560px