.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    max-width: 560px
    margin: 125px auto 0 auto
    img
        width: 50%
        margin: 0 auto
        display: block
